 
<!--Breadcrumb Start-->
<div class="breadcrumb-area">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="breadcrumb-content">
               <ul>
                  <li>
                     <a class="cursor-pointer" (click)="loadHomeWithSlider()">Home</a>
                  </li>
                  <li *ngFor="let item of bread_crumb" >
                     <a (click)="clickedBreadcrumb(item.categoryId)" style="cursor:pointer">{{item.name}}</a>
                  </li>
                  <!-- <li>
                     <a href="#">Body Care</a>
                  </li>
                  <li class="active">
                     <a href="#">Lotion & Oils</a>
                  </li> -->
               </ul>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Breadcrumb End-->
<!--Sub Category Banner Area Start-->
<!-- <div class="sub-category-banner-top-area">
   <div class="container-fluid">
       <div class="sub-category-banner">
           <div class="row">
               <div class="w-75 img-full">
                   <img src="assets/img/banner/sub-category/banner1.jpg" alt="" />
               </div>
               <div class="w-25 pl-20">
                   <div class="ver-50 pb-20 img-full">
                       <img src="assets/img/banner/sub-category/banner2.jpg" alt="" />
                   </div>
                   <div class="ver-50 img-full">
                       <img src="assets/img/banner/sub-category/banner3.jpg" alt="" />
                   </div>
               </div>
           </div>
       </div>
   </div>
   </div> -->
<div class="sub-category-banner-top-area">
   <div class="container-fluid">
      <div class="sub-category-banner">
         <div class="row">
            <div class="col-md-9 single-img">
               <img src="assets/img/banner/sub-category/banner1.jpg" (click)="goToCategory('1018','Urban Veda Products')" alt="" />
            </div>
            <div class="col-md-3 double-ver">
               <img src="assets/img/banner/sub-category/banner2.jpg" (click)="goToCategory('1019','Beach Products')" alt="" />
               <img src="assets/img/banner/sub-category/banner3.jpg" (click)="goToCategory('1020','Conditioners')" alt="" />
            </div>
         </div>
      </div>
   </div>
</div>
<!--Product Filter Area Start-->
<div class="product-filter-area pt-30" style="display:none">
   <div class="container">
      <div class="row product-block-mob">
         <div class="col">
            <div class="filter-init">
               <span class="toggle-filter-icon">
               <button href="#show-hide" title="" class="show-hide">
               <i class="zmdi zmdi-chevron-up"></i>
               <span>Filter</span>
               </button>
               </span>
            </div>
         </div>
         <div class="col">
            <div class="clear text-right">
               <a href="#" title="">Clear</a>
            </div>
         </div>
      </div>
      <div class="w-100"></div>
      <div class="row product-block">
         <div class="col col-md-2">
            <div class="filter-init">
               <span class="toggle-filter-icon">
               <button href="#show-hide" title="" class="show-hide">
               <i class="zmdi zmdi-chevron-up"></i>
               </button>
               </span>
               <span class="gender-title">Gender</span>
            </div>
         </div>
         <div class="col col-md-2">
            <div class="categories">
               <span>Categories</span>
               <span class="float-right">
               <a href="#" title="Others">Others</a>
               </span>
            </div>
         </div>
         <div class="col col-md-3">
            <div class="brands">
               <form>
                  <div class="form-group row">
                     <label for="staticEmail" class="col-sm-4 col-form-label">Brands</label>
                     <div class="col-sm-8">
                        <input type="text" class="" id="staticEmail" />
                     </div>
                  </div>
               </form>
            </div>
         </div>
         <div class="col col-md-2">
            <div class="price">
               <p>Price [AED]</p>
            </div>
         </div>
         <div class="col col-md-2">
            <div class="ratings">
               <p>Ratings</p>
            </div>
         </div>
         <div class="col col-md-1">
            <div class="clear">
               <a href="#" title="">Clear</a>
            </div>
         </div>
      </div>
      <!--Product Filter Hideen Area Start-->
      <div id="show-hide-block">
         <div class="row product-block-child">
            <div class="col-12 col-md-2">
               <div class="gender-title d-block d-sm-none">
                  <h4 class="title mb-20">Gender</h4>
               </div>
               <div class="gender-title-child">
                  <ul class="gender-select-ver">
                     <li>
                        <a href="#" title="">Men</a>
                     </li>
                     <li>
                        <a href="#" title="">Women</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-2 mt-20">
               <div class="categories-title d-block d-sm-none">
                  <div class="categories mb-20">
                     <span class="title">Categories</span>
                     <span class="float-right">
                     <a href="#" title="Others">Others</a>
                     </span>
                  </div>
               </div>
               <div class="categories-child">
                  <ul class="tags-list">
                     <li>
                        <a href="#">Body Care</a>
                     </li>
                     <li class="active">
                        <a href="#">Lotion & Oils</a>
                     </li>
                     <li>
                        <a href="#">Hair Care</a>
                     </li>
                     <li>
                        <a href="#">Face Care</a>
                     </li>
                     <li>
                        <a href="#">Lips Care</a>
                     </li>
                     <li>
                        <a href="#">Eye</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-3 mt-20">
               <div class="brands-title d-block d-sm-none">
                  <div class="brands">
                     <form>
                        <div class="form-group row mb-20">
                           <label for="staticEmail" class="col col-form-label title border-right-0">Brands</label>
                           <div class="col">
                              <input type="text" class="" id="staticEmail" placeholder="Search Brand" />
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
               <div class="brands-child">
                  <ul class="tags-list">
                     <li>
                        <a href="#" title="" class="active">Epitact</a>
                     </li>
                     <li>
                        <a href="#" title="">Eau de Jonzac</a>
                     </li>
                     <li>
                        <a href="#" title="">Filorga</a>
                     </li>
                     <li>
                        <a href="#" title="">Foucaud</a>
                     </li>
                     <li>
                        <a href="#" title="">Govtital</a>
                     </li>
                     <li>
                        <a href="#" title="">Granions</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-12 col-md-2 mt-20">
               <div class="price-title d-block d-sm-none">
                  <h4 class="title mb-20">Price (AED)</h4>
               </div>
               <div class="price">
                  <form method="post" action="#">
                     <div id="range-slider">
                        <div class="min-max text-center mb-20">
                           <div class="eq-width">
                              <label>Min</label>
                              <br/>
                              <input type="text" id="min" />
                           </div>
                           <div class="eq-width">
                              <label>Max</label>
                              <br/>
                              <input type="text" id="max" />
                           </div>
                        </div>
                        <div id="price-range" class="mt-20"></div>
                        <div class="mt-20">
                           <div class="eq-width">
                              <span>AED</span>
                              <input type="text" id="min1" readonly />
                           </div>
                           <div class="eq-width text-right">
                              <span>AED</span>
                              <input type="text" id="max1" readonly />
                           </div>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                     <a class="btn view-all-btn btn-block">GO</a>
                  </form>
               </div>
            </div>
            <div class="col-12 col-md-3 mt-20">
               <div class="rating-title d-block d-sm-none">
                  <h4 class="title mb-20">Ratings</h4>
               </div>
               <div class="ratings">
                  <ul class="rating-hor">
                     <li>
                        <a href="#">1 & Above</a>
                     </li>
                     <li>
                        <a href="#">2 & Above</a>
                     </li>
                     <li>
                        <a href="#">3 & Above</a>
                     </li>
                     <li>
                        <a href="#">4 & Above</a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<!--Product Filter Area End-->
<!--Shop Area Start-->
<div class="shop-area pt-30">
   <div class="container">
      <div class="row">
         <div class="col-lg-12 order-1 order-lg-2">
            <div class="shop-layout">
               <div class="row">
                  <div class="col-12">
                     <div class="shop-banner">
                        <h4>{{cat_name}}</h4>
                     </div>
                  </div>
               </div>
               <!--Grid & List View Start-->
               <div class="shop-topbar-wrapper d-md-flex justify-content-md-between align-items-center">
                  <div class="grid-list-option">
                     <ul class="nav">
                        <li>
                           <a class="active" data-toggle="tab" href="#grid">
                           <i class="zmdi zmdi-view-module"></i>
                           </a>
                        </li>
                        <li>
                           <a data-toggle="tab" data-target="#list">
                           <i class="zmdi zmdi-view-list"></i>
                           </a>
                        </li>
                        <!-- <li>
                           <span class="grid-item-list">There are 12 products.</span>
                        </li> -->
                     </ul>
                  </div>
                  <!--Toolbar Short Area Start-->
                  <div class="toolbar-short-area clearfix">
                     <div class="toolbar-shorter d-md-flex align-items-center">
                        <label>Sort By:</label>
                        <select class="wide" (change)="onChangeSortType($event.target.value)" [(ngModel)]="sortType">
                           <!--<option data-display="Select">Nothing</option>
                           <option value="Relevance">Relevance</option>-->
                           <option value="asc">Name, A to Z</option>
                           <option value="desc">Name, Z to A</option>
                           <option value="low">Price, low to high</option>
                           <option value="high">Price, high to low</option>
                        </select>
                     </div>
                  </div>
                  <!--Toolbar Short Area End-->
               </div>
               <!--Grid & List View Start-->
               <!--Shop Product -->
               <div class="shop-product">
                  <div class="tab-content" id="myTabContent-2">
                     <div class="tab-pane fade show active" id="grid">
                        <div class="product-grid-view">
                           <div class="row">
                              <div class="col-lg-3 col-md-3" *ngFor="let catProduct of catProductList;let i=index">
                                 <!--Single Product Start-->
                                 <div class="pdc-single-product">
                                    <div class="product-img">
                                       <a (click)="goToSingleProduct(catProduct)">
                                       <img class="first-img" src={{catProduct.imageUrl}} alt="">
                                       </a>
                                     
                                    </div>
                                    <div class="product-content">
                                       <h4>
                                          <a (click)="goToSingleProduct(catProduct)">{{catProduct.name}}</a>
                                       </h4>
                                       <div class="product-reviews">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                       </div>
                                       <div class="product-price" (click)="goToSingleProduct(catProduct)">
                                          <span class="price">AED {{catProduct.specialPrice}}</span>
                                          <span class="regular-price">AED {{catProduct.price}}</span>
                                       </div>
                                    </div>
                                 </div>
                                 <!--Single Product End-->
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tab-pane fade" id="list">
                        <div class="product-list-view">
                           <div class="product-list-item" *ngFor="let catProduct of catProductList;let i=index">
                              <div class="row">
                                 <!--Single List Product Start-->
                                 <div class="col-md-4">
                                    <div class="pdc-single-product">
                                       <div class="product-img shop-list-product">
                                          <a (click)="goToSingleProduct(catProduct)">
                                          <img class="first-img" src={{catProduct.imageUrl}} alt="">
                                          </a>
                                          <!-- <span class="new-sticker">New</span> -->
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-8">
                                    <div class="product-content shop-list">
                                       <h4>
                                          <a (click)="goToSingleProduct(catProduct)">{{catProduct.name}}</a>
                                       </h4>
                                       <div class="product-price">
                                          <span class="price">AED {{catProduct.specialPrice}}</span>
                                          <span class="regular-price">AED {{catProduct.price}}</span>
                                       </div>
                                       <div class="product-reviews">
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star"></i>
                                          <i class="fa fa-star-o"></i>
                                       </div>
                                       <!-- <div class="product-des">
                                          <p>Sleeveless knee-length chiffon dress. V-neckline with elastic under
                                             the bust lining.
                                          </p>
                                       </div> -->
                                        
                                 </div>
                                 <!--Single List Product Start-->
                              </div>
                           </div>
                            
                           </div>
                        </div>
                     </div>
                     <!--Pagination Start-->
                     <div class="pagination-product d-md-flex justify-content-md-between align-items-center">
                        <div class="page-list">
                           <ul>
                              <li class="prev">
                                 <a href="#">
                                 <i class="zmdi zmdi-chevron-left"></i>Previous Page</a>
                              </li>
                              <li class="active">
                                 <a href="#">1</a>
                              </li>
                              <li>
                                 <a href="#">2</a>
                              </li>
                              <li>
                                 <a href="#">3</a>
                              </li>
                              <li>
                                 <a href="#">4</a>
                              </li>
                              <li>
                                 <a href="#">5</a>
                              </li>
                              <li class="next">
                                 <a href="#">Next Page
                                 <i class="zmdi zmdi-chevron-right"></i>
                                 </a>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <!--Pagination End-->
                  </div>
               </div>
               <!--Shop Product -->
            </div>
         </div>
      </div>
   </div>
</div>
<!--Shop Area End-->
<!-- What's New Area Start -->
<!-- <div class="whats-new-section-area mb-50">
   <div class="container">
      <div class="row">
         <div class="col-12">
            <div class="section-title text-center">
               <h2>Discover more</h2>
            </div>
         </div>
         <div class="col-md-12">
            <div class="row row-eq-height discover-products">
               <div class="col col-md-6">
                  <div class="img-full">
                     <img src="assets/img/category/discover/discover1.jpg" alt="" />
                  </div>
               </div>
               <div class="col col-md-3">
                  <div class="img-full">
                     <img src="assets/img/category/discover/discover2.jpg" alt="" />
                  </div>
               </div>
               <div class="col col-md-3">
                  <div class="img-full">
                     <img src="assets/img/category/discover/discover3.jpg" alt="" />
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div> -->
<!-- What's New Area End -->
 