 
<!--Policy Section Start-->	
<section>
    <div class="policy-area bg-light">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mtb-50">
            <div class="bg-white shadow p-0">
              <div class="policy-title bg-Gainsboro info-title p-42">
                <h4 class="font-weight-bold">Terms of Use Agreement</h4>
              </div><!--Title End-->
              <div class="bg-white shadow p-4">
                <div class="text-">Table of Contents</div><br>
                <div class="note">
                  <ul style="list-style-type: decimal;">
                    <li>Purpose</li>
                    <li>Not Healthcare Advice</li>
                    <li>Product Purchases</li>
                    <li>Site Usage & Usage Termination</li>
                    <li>User Content and Conduct</li>
                    <li>Privacy</li>
                    <li>Programs</li>
                    <li>Liability Disclaimer</li>
                    <li>Indemnification</li>
                    <li>Copyright, Trademarks and other Intellectual Property</li>
                    <li>Agreement</li>
                    <li>Severability; Interpretation</li>
                    <li>Applicable Law; Jurisdiction; Dispute Resolution & Class Waiver</li>
                    <li>Miscellaneous</li>
                    <li>Contact Us</li>
                  </ul><!--Note List End-->
                </div><!--Note Block End--><br>
                <hr style="margin: 25px 0;">
                <div class="note">
                  <ul style="list-style-type: decimal;">
                    <li><b>Purpose</b></li>
                    <p class="text-justify">Welcome to the Gaia Healthcare DMCC family of websites (the "Site") which include our country-specific websites, mobile websites, mobile apps, blogs and website for programs like Gaia Healthcare DMCC Rewards. This Gaia Healthcare DMCC Terms of Use Agreement ("Agreement") sets forth the agreement between Gaia Healthcare DMCC, Inc. (“Gaia Healthcare DMCC”), Gaia Healthcare DMCC’s affiliated companies (together "We", "Us", or "Our”) such as Gaia Healthcare DMCC Netherlands B.V., a company incorporated under the laws of The Netherlands, with its main offices at Herikerbergweg 238, 1101 CM Amsterdam, The Netherlands, registered at the Chamber of Commerce of Amsterdam, The Netherlands under No. 67635059, and each user ("User", "Your" or "You") governing the use by you of the Site, the Gaia Healthcare DMCC Rewards Program (“Rewards Program”), the Gaia Healthcare DMCC Reviews Program (“Reviews Program”), and the Gaia Healthcare DMCC Privacy Policy (“Privacy Policy”). Please read this agreement carefully and fully before using the Site, participating in the Rewards or Reviews Program, or disclosing to us any personal information.</p>
                    <p class="text-justify">By using the Site, participating in the Rewards or Reviews Program, or disclosing to us any personal information: (i) you agree that you have read and understand the terms of this Agreement, (ii) you accept and agree to be bound by the terms of this Agreement, and (iii) you accept and agree to abide by all laws and regulations applicable to the subject matter of this Agreement.</p>
                    <p class="text-justify">IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT ACCESS OR OTHERWISE USE THE SITE, PARTICIPATE IN THE REWARDS PROGRAM OR REVIEWS PROGRAM, OR DISCLOSE TO US ANY PERSONAL INFORMATION.</p>
                    <p class="text-justify">The terms of use contained in this Agreement may change periodically and may be revised at any time and from time to time in our sole discretion by updating this posting. You should visit this page from time to time to review the then current terms of use because they are binding on you. Your continued use of the Site means that you accept any changes or modifications to this Agreement. If any modification is unacceptable to you, your only recourse is to terminate this Agreement by contacting Customer Service.Certain provisions of the terms of use contained in this Agreement may be superseded by legal notices or terms located on particular pages of the Site.</p>
                    <p class="text-justify">RISK OF LOSS/TITLE TRANSFER:</p>
                    <p class="text-justify">All purchases of products are made pursuant to the respective INCOTERMS designated upon order placement. Title for any products purchased by you will transfer upon our delivery to the carrier.</p>
                    
                    <li><b>Not Healthcare Advice</b></li>
                    <p class="text-justify">The products and claims made about specific products on or through the Site have not been evaluated by the United States Food and Drug Administration and are not approved to diagnose, treat, cure or prevent disease.</p>
                    <p class="text-justify">The Site is not intended to provide diagnosis, treatment or medical advice. Products, services, information and other content provided on the Site, including information that may be provided on the Site directly or by linking to third-party websites are provided for informational purposes only. Please consult with a physician or other healthcare professional regarding any medical or health related diagnosis or treatment options.</p>
                    <p class="text-justify">Information provided on the Site and linked websites, including information relating to medical and health conditions, treatments and products may be provided in summary form. Information on the Site including any product label or packaging should not be considered as a substitute for advice from a healthcare professional. The Site does not recommend self-management of health issues. Information on the Site is not comprehensive and does not cover all diseases, ailments, physical conditions or their treatment. Contact your healthcare professional promptly should you have any health related questions. Never disregard or delay medical advice based upon information you may have read on the Site.</p>
                    <p class="text-justify">Links to or access from any third party websites or resources is not an endorsement of any information, product or service. We are not responsible for the content or performance of any third party websites. Use of any third party websites is at your own risk.</p>
                    <p class="text-justify">You should not use the information or services on the Site to diagnose or treat any health issues or for prescription of any medication or other treatment. You should always consult with your healthcare professional and read information provided by the product manufacturer and any product label or packaging, prior to using any medication, nutritional, herbal or homeopathic product or before beginning any exercise or diet program or starting any treatment for a health issue. Individuals are different and may react differently to different products. You should consult your physician about interactions between medications you are taking and nutritional supplements. Comments made in any forums on the Site by employees or Site users are strictly their own personal views made in their own personal capacity and are not claims made by us or do they represent our positions or views. Product ratings by any current or previous employees or Site users are strictly their own personal views made in their own personal capacity and are not intended as a substitute for appropriate medical care or advice from a healthcare professional. We are not liable for any information provided on the Site with regard to recommendations regarding supplements for any health purposes.</p>
                    <p class="text-justify">Always check the product label or packaging prior to using any product. If there are discrepancies, customers should follow the information provided on the product label or packaging. You should contact the manufacturer directly for clarification as to product labeling and packaging details and recommended use.</p>
                    
                    <li><b>Product Purchases</b></li>
                    <p class="text-justify">To the extent you make purchases on the Site, you agree that all purchases of products are made pursuant to the respective INCOTERMS designated upon order placement. Title for any products purchased by you will transfer upon our delivery to the carrier.</p>
                    
                    <li><b>Usage & Usage Termination</b></li>
                    <p class="text-justify">By using our Site or participating in any of the Programs, you represent and agree that you are at least 18 years of age or older and are fully able and competent to enter into the terms, conditions, representations and warranties set forth in this Agreement or any Program terms and conditions. If you are under the age of 18, you are not permitted to use this Site or participate in any Program.</p>
                    <p class="text-justify">You are required to establish an account on the Site in order to use certain features, such as making a purchase. You agree to provide accurate, true, complete and current information about yourself as prompted by the Site and to promptly update such information to maintain accurate, true, complete and current information. If you provide any inaccurate, false, incomplete or outdated information or we in our sole discretion suspect that such information is inaccurate, false, incomplete or outdated, we reserve the right to suspend or terminate your account and prohibit any and all current or future use of the Site or any portion thereof by you. During the registration process you will create a username and password. You are responsible for the confidentiality of your account and password and are fully responsible for all activities that occur under your account or password. You agree to immediately notify us of any unauthorized use of your account or password or any other security breach and to ensure that you exit from your account at the end of each session. You agree to be responsible for all charges resulting from the use of your account on the Site including charges resulting from unauthorized use of your account. We are not liable for any loss or damage resulting from your failure to comply with this section.</p>
                    <p class="text-justify">You agree to use the Site for lawful purposes and that you are responsible for your use of and communications on the Site. You agree not to post on or transmit through the Site any unlawful, infringing, defamatory, obscene, indecent, threatening, offensive or otherwise objectionable material of any kind including any material that encourages illegal conduct or conduct that would encourage civil liability, infringe on other's intellectual property rights or otherwise violates any applicable local, state, national or international law. You agree not to use the Site in a manner that would interfere with normal operation or infringe on any others use of the Site.</p>
                    <p class="text-justify">You agree not to access the Site by any means other than the interface we provide. Displaying or running the Site or any information or material displayed on the Site in frames or through similar means on another website without our prior authorization is prohibited. Any permitted links to the Site must comply with all applicable laws, rules and regulations.</p>
                    <p class="text-justify">We reserve the right to terminate any account if your order is deemed fraudulent or credit card charges are disputed. You agree that we may terminate or suspend your access to all or part of the Site, with or without notice, for any conduct that we, in our sole discretion, believe is in violation of any part of this Agreement, laws or regulations or is harmful to another user or us or our affiliates.</p>
                    
                    
                    <li><b>User Content and Conduct</b></li>
                    <p class="text-justify">User Generated Content Guidelines are included in this Agreement. All User Generated Content must comply with the guidelines and is a binding part of this Agreement.</p>
                    
                    <li><b>Privacy</b></li>
                    <p class="text-justify">Your privacy and security are a top priority at Gaia Healthcare DMCC. Please review the Gaia Healthcare DMCC Privacy Policy, which applies to personal information obtained from or provided by you on the Site.</p>
                    
                    <li><b>Programs</b></li>
                    <p class="text-justify">Your participation in the Programs is voluntary and is effective until terminated by either Gaia Healthcare DMCC or you.</p>
                    
                    <li><b>Liability Disclaimer</b></li>
                    <p class="text-justify">YOU AGREE THAT THE USE OF THE SITE OR PARTICIPATION IN ANY PROGRAM IS AT YOUR SOLE RISK. THE SITE, THE PROGRAMS AND THE MATERIALS CONTAINED HEREIN ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS, EXCEPT AS OTHERWISE EXPRESSLY PROVIDED IN THIS AGREEMENT. Gaia Healthcare DMCC AND OTHER AFFILIATED COMPANIES AND THEIR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES AND OTHER REPRESENTATIVES, SUCCESSORS AND ASSIGNS OF ANY OF THEM (COLLECTIVELY, "Gaia Healthcare DMCC ENTITIES") EXPRESSLY DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</p>

                    <p class="text-justify">Gaia Healthcare DMCC ENTITIES MAKE NO WARRANTY THAT THE SITE OR ANY PROGRAM WILL MEET YOUR REQUIREMENTS, THE SITE WILL BE TIMELY, SECURE, ERROR FREE OR UNINTERRUPTED, THE RESULTS OBTAINED FROM THE SITE OR FROM ANY PROGRAM WILL BE ACCURATE OR RELIABLE, THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION OR OTHER MATERIAL OBTAINED BY YOU THROUGH THE SITE WILL MEET YOUR EXPECTATIONS AND ANY SITE ERRORS WILL BE CORRECTED. ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE SITE OR VIA ANY PROGRAM IS DONE AT YOUR OWN RISK AND YOU ARE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY MATERIAL. NO INFORMATION OBTAINED BY YOU FROM Gaia Healthcare DMCC ENTITIES, THROUGH THE SITE OR THROUGH A PROGRAM SHALL CREATE ANY WARRANTY RELATING TO THE SITE OR SUCH PROGRAM NOT EXPRESSLY STATED IN THIS AGREEMENT.</p>

                    <p class="text-justify">TO THE FULLEST EXTENT PERMISSIBLE BY APPLICABLE LAW, Gaia Healthcare DMCC ENTITIES DISCLAIM ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO THE PRODUCTS AND SERVICES LISTED OR PURCHASED ON THE SITE AND YOUR PARTICIPATION IN ANY PROGRAM. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE Gaia Healthcare DMCC ENTITIES EXPRESSLY DISCLAIM ALL LIABILITY FOR PRODUCT DEFECT OR FAILURE, CLAIMS ATTRIBUTABLE TO NORMAL WEAR, PRODUCT MISUSE OR MODIFICATION, ABUSE, INCORRECT PRODUCT SELECTION AND NOT FOLLOWING PRINTED DIRECTIONS.</p>

                    <p class="text-justify">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Gaia Healthcare DMCC ENTITIES BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES (INCLUDING DAMAGES FOR LOSS OF BUSINESS, LOSS OF PROFITS, LOSS OF GOOD WILL, LOSS OF USE, LOSS OF DATA, COST OF PROCURING SUBSTITUTE GOODS, SERVICES OR INFORMATION, LITIGATION OR THE LIKE), WHETHER BASED ON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE), PRODUCT LIABILITY OR OTHERWISE, EVEN IF Gaia Healthcare DMCC ENTITIES ARE ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE LIMITATIONS OF LIABILITY SET FORTH HEREIN ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE ARRANGEMENT BETWEEN Gaia Healthcare DMCC AND YOU. THE PRODUCTS, INFORMATION, PROGRAMS AND SERVICES OFFERED ON AND THROUGH THE SITE WOULD NOT BE PROVIDED WITHOUT SUCH LIMITATIONS. SUBJECT TO THE FOREGOING, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW: (I) IF YOU ARE A CUSTOMER, THE MAXIMUM LIABILITY OF Gaia Healthcare DMCC ENTITIES SHALL BE LIMITED TO THE AMOUNT PAID BY YOU FOR ANY PRODUCT, INFORMATION OR SERVICE PURCHASED BY YOU FROM Gaia Healthcare DMCC ON THE SITE, AND (II) IF YOU ARE A PARTICIPANT IN ANY PROGRAM, THE MAXIMUM LIABILITY OF Gaia Healthcare DMCC ENTITIES SHALL BE LIMITED TO THE AMOUNT CREDITED OR PAID TO YOU BY Gaia Healthcare DMCC UNDER THE APPLICABLE PROGRAM DURING 12 MONTHS PRIOR TO THE DATE LEADING TO LIABILITY.</p>

                    <p class="text-justify">BECAUSE SOME STATES AND/OR JURISDICTIONS DO NOT ALLOW THE DISCLAIMER OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR CERTAIN TYPES OF DAMAGES, SOME OF THE ABOVE DISCLAIMERS AND LIMITATIONS MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITE, YOUR PARTICIPATION IN ANY PROGRAM OR WITH ANY OF THE TERMS OF USE CONTAINED IN THIS AGREEMENT, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USING THE SITE OR PARTICIPATING IN THE APPLICABLE PROGRAM. IN NEW JERSEY, THESE DISCLAIMERS AND LIMITATIONS DO NOT APPLY TO LIABILITY RESULTING FROM INTENTIONAL OR RECKLESS CONDUCT, GROSS NEGLIGENCE, STRICT LIABILITY, NEGLIGENCE, OR VIOLATION OF A STATUTORILY IMPOSED DUTY ON THE PART OF Gaia Healthcare DMCC.</p>

                    
                    <li><b>Indemnification</b></li>
                    <p class="text-justify">You agree to indemnify, defend and hold harmless Gaia Healthcare DMCC from and against all losses, expenses, costs and damages including attorney's fees resulting from your use of or contact on the Site, your participation in any Program, your use or your inability to use the Site or services, any products or services purchased or obtained by you in connection with the Site, any Site postings or activity related to your account made by you or another person, your violation of any terms of this Agreement, your violation of any rights of a third party, or your violation of any applicable laws, rules or regulations. You agree to cooperate as fully as reasonably required in the defense of any claim. We reserve the right to assume the exclusive defense and control of any matter subject to indemnification by you, in which event you will still be required to indemnify us for the attorneys’ fees and expenses in addition to any losses, claims, damages and liabilities incurred by us. You shall not in any event settle any matter without prior written consent of Gaia Healthcare DMCC. In New Jersey, this indemnification provision does not apply to your liability resulting from intentional or reckless conduct, gross negligence, strict liability, negligence, or violation of a statutorily imposed duty on the part of Gaia Healthcare DMCC.</p>
                    
                    <li><b>Copyright, Trademarks and other Intellectual Property</b></li>
                    <p class="text-justify">You acknowledge that all materials on the Site or provided in connection with the Programs, including the Site’s design, text, graphics, sounds, pictures, software and other files and the selection and arrangement thereof, (collectively, "Materials"), are our property and are subject to and protected by United States and international copyright or other intellectual property laws and rights. The trademarks, service marks, trade names, and logos (collectively, "Marks") contained on the Site, including without limitation Gaia Healthcare DMCC® are the sole property of Gaia Healthcare DMCC. In addition all page headers, custom graphics and custom icons are Marks of Gaia Healthcare DMCC. Gaia Healthcare DMCC grants you a limited, non-exclusive, non-transferable, non-sublicensable, revocable license to access and use the Materials and Marks only in the manner permitted by Gaia Healthcare DMCC for your personal and non-commercial use only (the “License”). This License remains in effect until this Agreement is terminated by either you or us in accordance with this Agreement. Any unauthorized use of the Materials or Marks shall be grounds for termination of the License. All rights not expressly granted herein are reserved by Gaia Healthcare DMCC and its licensors. Other copyrights, trademarks, product names, company names, logos or intellectual property are the property of the respective owners with all rights reserved.</p>
                    
                    <li><b>Agreement</b></li>
                    <p class="text-justify">This Agreement constitutes the only Agreement between us and you with respect to the subject matter of this Agreement. This Agreement supersedes all prior or contemporaneous Agreements, representations, warranties and understandings, written or oral, with respect to the subject matter of this Agreement.</p>
                    
                    <li><b>Severability; Interpretation</b></li>
                    <p class="text-justify">If any provision of this Agreement is deemed void, unlawful, or otherwise unenforceable for any reason, that provision will be severed from this Agreement and the remainder of this Agreement will remain in force. When used in this Agreement, the term "including" will be deemed to be followed by the words "without limitation".</p>
                    
                    <li><b>Applicable Law; Jurisdiction; Dispute Resolution & Class Waiver</b></li>
                    <p class="text-justify">All questions concerning the construction, validity, enforcement and interpretation of this Agreement shall be governed by and construed in accordance with the domestic laws of the State of California, without giving effect to any choice of law or conflict of law.</p>
                    <p class="text-justify">To the fullest extent permitted by law, you and Gaia Healthcare DMCC Entities agree to arbitrate any controversy, claim or dispute arising out of or in any way related to this Agreement, including but not limited to claims based on contract, tort, negligence, statutory or regulatory provisions. EACH PARTY IS GIVING UP ITS RIGHT TO SUE IN COURT AND TO HAVE ANY CONTROVERSY, CLAIM OR DISPUTE HEARD BY A JUDGE OR JURY.</p>
                    <p class="text-justify">Either party may exercise the right to arbitrate by providing the other party with written notice of any and all claims forming the basis of such right in sufficient detail to inform the other party of the substance of such claims. In no event shall the request for arbitration be made after the date when institution of legal or equitable proceedings based on such claims would be barred by the applicable statute of limitations.</p>
                    <p class="text-justify">Unless you and Gaia Healthcare DMCC Entities otherwise agree, the arbitration will be conducted in the county where you reside by a single neutral arbitrator and in accordance with the then current rules for resolution of disputes of the American Arbitration Association (AAA) (available on line at www.adr.org). The parties are entitled to representation by an attorney or other representative of their choosing. The parties agree to abide by and perform any award rendered by the arbitrator. The arbitrator shall issue the award in writing and therein state the essential findings and conclusions on which the award is based. Judgment on the award may be entered in any court having jurisdiction thereof.</p>
                    
                    <li><b>Miscellaneous</b></li>
                    <p class="text-justify">You may not assign this Agreement, by operation of law or otherwise, without our prior written consent. Subject to that restriction, this Agreement will be binding on, inure to the benefit of and be enforceable against the parties and their respective successors and assigns.</p>
                    <p class="text-justify">The failure of Gaia Healthcare DMCC to enforce your strict performance of any term of this Agreement will not constitute a waiver of such term and will not be considered a waiver or limit that party's right thereafter to insist upon strict adherence to that term or any other term of this Agreement. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising from or relating to the use of the Site or this Agreement must be filed within one (1) year after such claim or cause of action arose or such claim or cause of action will be permanently barred. The "Liability Disclaimer" provisions of this Agreement are for the benefit of Gaia Healthcare DMCC Entities as defined herein, and each of these individuals or entities shall have the right to assert and enforce these provisions directly against your on its own behalf.</p>
                    
                    <li><b>Contact Us</b></li>
                    <p class="text-justify">If you have any questions about this Agreement, contact our Customer Service.</p>
                    
                  </ul><!--Note List End-->
                </div><!--Note Block End--><br>
                
                
              </div>
            </div><!--Background and Shadow End-->
          </div><!--Grid End-->
        </div><!--Row End-->
      </div><!--Container End-->
    </div><!--Policy Are End-->
  </section><!--Policy Section End-->	


