 
<!-- <div class="col-12 col-sm-8 col-md-4 mx-auto d-block mt-50 mb-30">
  <div class="logo text-center">
    <a [routerLink]="['/']"><img src="assets/img/logo/logo.png" alt=""></a>
  </div>
</div> -->
<!--Logo End-->
<!--Login Area Start-->
<div class="col-12 col-sm-8 col-md-4 mx-auto d-block login-wrap shadow-lg mb-50">
  <form [formGroup]="loginform" >
    <h3 class="text-center">Login</h3>
    <div class="form-group">
      <label for="emailid">Email address</label>
      <input type="email" id="emailid"  class="form-control" [ngClass]="!loginform.controls['emailid'].valid&&err_message==''?'error_cls':''" [(ngModel)]="emailid" [maxlength]="100" formControlName="emailid" autocomplete="off"  [ngClass]="!loginform.controls['emailid'].valid && err_message==''?'error_cls':''" 
      aria-describedby="emailHelp" placeholder="Enter email" required />
      <div class="color_error shake" *ngIf="!loginform.controls['emailid'].valid  && err_message==''">
          <a class="text-left shake text-red">
             Please enter valid Email Id</a>
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" class="form-control" [ngClass]="!loginform.controls['password'].valid&&err_message==''?'error_cls':''" id="password" placeholder="Password" [(ngModel)]="password" [maxlength]="20" formControlName="password"   [ngClass]="!loginform.controls['password'].valid && err_message==''?'error_cls':''" 
      autocomplete="off" required/>
      <div class="color_error shake" *ngIf="!loginform.controls['password'].valid && err_message==''">
          <a class="text-left shake text-red">
               Please enter the password</a>
      </div>
    </div>
    <div class="color_error shake text-red" *ngIf="err_message!=''">
      <a class="text-left shake">
          {{err_message}} </a>
  </div>
    <a (click)="goToResiter()" class="cursor-pointer">New User? <span class="color-blue-nano">Signup</span></a>
    <a class="float-right" href="#"><span class="color-blue-nano">Forgot Password</span></a>
    <button type="submit" class="mx-auto d-block btn btn-primary" (click)="onSubmitLogin()">Submit</button>
    <div class="divider">
      <span>OR <!--Padding is optional--></span>
    </div>			  
    <button type="submit" class="mx-auto d-block btn btn-primary text-center google-btn" (click)="socialSignIn('google')">
      <img class="float-left" src="assets/img/icon/google-plus.png"/> Sign in with Google
    </button>
    <button type="submit" class="mx-auto d-block btn btn-primary fb-btn" (click)="socialSignIn('facebook')">
      <img class="float-left" src="assets/img/icon/facebook.png"/>Sign in with Facebook
    </button>
    
  </form>
</div>
<!--Login Area End-->     
 
