 
<!--Policy Section Start-->	
<section>
    <div class="policy-area bg-light">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 mtb-50">
            <div class="bg-white shadow p-0">
              <div class="policy-title bg-Gainsboro info-title p-42">
                <h4 class="font-weight-bold">Privacy Policy</h4>
              </div><!--Title End-->
              <div class="bg-white shadow p-4">
                <div class="text-center">Gaia Healthcare DMCC:PrivacyPolicy</div><br>
                <p class="text-justify">
                  Gaia Healthcare DMCC, Inc. and its subsidiaries(collectively, “Gaia Healthcare DMCC”) respect your concerns about privacy. This Privacy Policy describes the types of personal information we collect about individuals through our website and mobile apps (collectively, the “Services”), how we may use the information, with whom we may share it, and the choices available regarding our use of the information. The Privacy Policy also describes the measures we take to safeguard the personal information, how long we retain it and how individuals can contact us about our privacy practices and to exercise their rights.
                </p>
                <div class="policy-title">
                  <h5 class="font-weight-bold">Information We Obtain</h5>
                </div><!--Title End-->
                <div class="note">
                  <ul class="icon-circle">
                    <li>contact information (such as name, email address, shipping address, postal code, telephone number, and personal ID);</li>
                    <li>login credentials to create an account on the Services (such as email address and password);</li>
                    <li>information contained on your social media public profile, to the extent you decide to create an account on the Services using your social media account;</li>
                    <li>information you choose to submit on your personalized public profile “My Page”, including web address name, user name, photograph, links to your social media accounts and any other information you choose to submit on the “Page Description” section of your “My Page”;</li>
                    <li>user generated content related to product reviews, comments, questions and answers;</li>
                    <li>payment information, such as name, billing address, account number, and payment card details (including card number, expiration date and security code) for payments processed by us. To the extent any payments are processed by any other third parties such as PayPal or Apple Pay, then the privacy policies of those parties shall govern such information;</li>
                    <li>bank account and tax information related to any company programs that may offer customer payouts (such as Rewards program);</li>
                    <li>order history, including information about products purchased or viewed on the Services;</li>
                    <li>details you provide through contests, sweepstakes and surveys;</li>
                    <li>other personal information contained in content you submit on the Services, such as through our “Contact Us” feature or other customer support tools; and</li>
                    <li>information you submit in connection with a career opportunity at Gaia Healthcare DMCC, such as contact details, information in your resume and cover letter, and details about your current employment;</li>
                    <li>Country/region and language preference based on mobile device settings and/or IP;</li>
                    <li>IP address, device, operating system, and browser information that we detect.</li>
                  </ul><!--Note List End-->
                </div><!--Note Block End--><br>
                <div class="policy-title">
                  <h5 class="font-weight-bold">How We Use The Information We Obtain</h5>
                </div><!--Title End-->
                <p class="text-justify">
                  We will use the information we obtain through the Services as needed to fulfill our contractual obligation to provide you with the products and services you request, to deliver products ordered (including, but not limited to, transportation and customs clearance through related third party service providers); and to manage career opportunities with Gaia Healthcare DMCC.
                </p>
                <p class="text-justify">
                  We also will use the information we obtain through the Services if we have a legitimate interest to do so, including to support the following functions and activities:	
                </p>
                <div class="note">
                  <ul class="icon-circle">
                    <li>establishing and managing your account;</li>
                    <li>communicating with you about your account or transactions and sending you information about features and enhancements;</li>
                    <li>processing claims in connection with our products and services, and keeping you informed about the status of your order;</li>
                    <li>managing our Rewards and loyalty programs;</li>
                    <li>posting your product reviews and managing our Reviews program;</li>
                    <li>improving and customizing your experience with the Services, including providing recommendations based on your preferences;</li>
                    <li>identifying and authenticating you so you may use the Services;</li>
                    <li>marketing our products to you and providing you with promotions, including special deals, coupons, discounts and chances to win contests;</li>
                    <li>communicating with you about, and administering your participation in, contests, sweepstakes or surveys;</li>
                    <li>responding to your requests and inquiries and providing customer support;</li>
                    <li>operating, evaluating and improving our business (including developing new services; enhancing and improving our Services; managing our communications; analyzing our user base and Services; performing data analytics and market research; and performing accounting, auditing and other internal functions);</li>
                    <li>protecting against, identifying and preventing fraud and other criminal activity, claims and other liabilities;</li>
                    <li>communicating with you about changes to our policies.</li>
                  </ul><!--Note List End-->
                </div><!--Note Block End--><br>
                <p class="text-justify">
                  In addition, we will use your contact information to send you Health Newsletters, emails, push notifications and in-app notifications about our products, services, sales and special offers if you sign up to receive them and have not opted out
                </p>
                <p class="text-justify">
                  We may combine information we obtain about you through our websites with the information obtained through our apps for the purposes described above. We also may use the information we obtain in other ways for which we provide specific notice at the time of collection or otherwise with your consent.
                </p>
                <div class="policy-title">
                  <h5 class="font-weight-bold">Automated Collection Of Data</h5>
                </div><!--Title End-->
                <p class="text-justify">
                  When you use our Services or open our emails, we may obtain certain information by automated means, such as browser cookies, Flash cookies, web beacons, device identifiers, server logs and other technologies. The information we obtain in this manner may include your device IP address, domain name, identifiers associated with your devices, device and operating system type and characteristics, web browser characteristics, language preferences, clickstream data, your interactions with our Services (such as the web pages you visit, links you click and features you use), the pages that led or referred you to our Services, dates and times of access to our Services, and other information about your use of our Services. We also may receive your device’s geolocation and other information related to your location through GPS, Bluetooth, WiFi signals and other technologies for certain purposes listed above, such as to provide you with our Services. Your device may provide you with a notification when the Services attempt to collect your precise geolocation.
                </p>
                <p class="text-justify">
                  A “cookie” is a text file that websites send to a visitor’s computer or other Internet-connected device to uniquely identify the visitor’s browser or to store information or settings in the browser. A “Flash cookie,” also known as a local shared object, functions like a web cookie to personalize a user’s experience on sites that use Adobe Flash Player. A “web beacon,” also known as an Internet tag, pixel tag or clear GIF, links web pages to web servers and their cookies and may be used to transmit information collected through cookies back to a web server. We and our third-party service providers may use beacons in emails to help us track response rates, identify when our emails are accessed or forwarded, and for other purposes listed above.
                </p>
                <p class="text-justify">
                  To the extent required by applicable law, we will obtain your consent before placing cookies or similar technologies on your computer. You can stop certain types of cookies from being downloaded on your computer by selecting the appropriate settings on your web browser. Most web browsers will tell you how to stop accepting new browser cookies, how to be notified when you receive a new browser cookie and how to disable existing cookies. You can find out how to do this for your particular browser by clicking “help” on your browser’s menu or by visiting www.allaboutcookies.org. [Flash cookies typically cannot be controlled, deleted or disabled through your browser settings and instead must be managed through your Adobe Flash Player settings. To manage Flash cookies, which we may use on our website from time to time, you can go to the Adobe Flash Player Support page available here. In addition, your mobile device settings may allow you to prohibit mobile app platforms (such as Apple and Google) from sharing certain information obtained by automated means with app developers and operators such as us. Our Services are not designed to respond to “do not track” signals received from browsers. Please note that without cookies or other automated tools we use to collect this type of data, you may not be able to use all the features of our Services.
                </p><br>
                <div class="policy-title">
                  <h5 class="font-weight-bold">Other Online Services And Third-Party Features</h5>
                </div><!--Title End-->
                <p class="text-justify">
                  Our Services may provide links to other online services and websites for your convenience and information, and may include third-party features such as apps, tools, widgets and plug-ins (e.g., Facebook, Google+, Instagram, LinkedIn, Pinterest, Twitter, and YouTube). These services, websites, and third-party features may operate independently from us. The privacy practices of these third parties, including details on the information they may collect about you, are subject to the privacy statements of these parties, which we strongly suggest you review. To the extent any linked online services or third-party features are not owned or controlled by us, Gaia Healthcare DMCC is not responsible for these third parties’ information practices.
                </p><br>
                <div class="policy-title">
                  <h5 class="font-weight-bold">Retention Of Personal Information</h5>
                </div><!--Title End-->
                <p class="text-justify">
                  To the extent required by applicable law, we will retain your personal information for the duration of our relationship, plus a reasonable period to comply with the applicable statute of limitations or if otherwise required under applicable law.
                </p><br>
                <div class="policy-title">
                  <h5 class="font-weight-bold">How We Protect Personal Information</h5>
                </div><!--Title End-->
                <p class="text-justify">
                  We maintain administrative, technical and physical safeguards designed to protect personal information we obtain through the Services against accidental, unlawful or unauthorized destruction, loss, alteration, access, disclosure or use.
                </p><br>
                <div class="policy-title">
                  <h5 class="font-weight-bold">Children’s Personal Information</h5>
                </div><!--Title End-->
                <p class="text-justify">
                  The Services are designed for a general audience and are not directed to children under the age of 16. Gaia Healthcare DMCC does not knowingly collect or solicit personal information from children under the age of 16 through the Services. If we learn that we have collected personal information from a child under the age of 16, we will promptly delete that information from our records. If you believe that a child under the age of 16 may have provided us with personal information, please contact us as specified in the How to Contact Us section of this Privacy Policy
                </p><br>
                <div class="policy-title">
                  <h5 class="font-weight-bold">Updates To Our Privacy Policy</h5>
                </div><!--Title End-->
                <p class="text-justify">
                  This Privacy Policy may be updated periodically and without prior notice to you to reflect changes in our personal information practices. We will indicate at the top of the Privacy Policy when it was most recently updated.
                </p>
             </div>
            </div><!--Background and Shadow End-->
          </div><!--Grid End-->
        </div><!--Row End-->
      </div><!--Container End-->
    </div><!--Policy Are End-->
  </section><!--Policy Section End-->	
 