 
<!--Breadcrumb Start--> 
<div class="breadcrumb-area">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-content">
                <ul>
                   <li>
                      <a [routerLink]="['/']">Home</a>
                   </li>
                   <li *ngFor="let item of bread_crumb">
                      <a (click)="clickedBreadcrumb(item)" style="cursor:pointer">{{item.name}}</a>
                   </li>
                  <li>
                      <a>{{name}}</a>
                  </li>
                </ul>
             </div>
          </div>
      </div>
  </div>
</div>
<!--Single Product Start-->
<div class="single-product-area pt-50" >
        <div class="container">
            <div class="row">
              <div class="col-4 col-md-2">
                  <!--Tab Menu Start-->
                  <div class="single-product-menu">
                      <div class="nav single-slide-menu" role="tablist">
                          <div class="single-tab-menu img-full">
                              <a class="active" data-toggle="tab" href="#single-slide-one"><img src={{thumbnail}} alt=""></a>
                          </div>
                          <!-- <div class="single-tab-menu img-full">
                              <a data-toggle="tab" href="#single-slide-two"><img src={{thumbnail}} alt=""></a>
                          </div>
                          <div class="single-tab-menu img-full">
                              <a data-toggle="tab" href="#single-slide-three"><img src={{thumbnail}} alt=""></a>
                          </div>
                          <div class="single-tab-menu img-full">
                              <a data-toggle="tab" href="#single-slide-four"><img src={{thumbnail}} alt=""></a>
                          </div> -->
                          
                      </div>
                  </div>
                  <!--Tab Menu End-->
              </div>
              <div class="col-8 col-md-4">
                  <!--Tab Content Start-->
                  <div class="tab-content product-details-large" id="myTabContent-3">
                      <div class="tab-pane fade show active" id="single-slide-one">
                          <!--Single Product Image Start-->
                          <div class="single-product-img img-full">
                              <img src={{image}} alt="">
                              <a class="venobox" data-gall="gallery01" href={{image}}><i class="zmdi zmdi-zoom-in"></i></a>
                          </div>
                          <!--Single Product Image End-->
                      </div>
                      <!-- <div class="tab-pane fade" id="single-slide-two">
                         <div class="single-product-img img-full">
                              <img src={{product_item_list.image.image}} alt="">
                              <a class="venobox" data-gall="gallery01" href={{product_item_list.image.image}}><i class="zmdi zmdi-zoom-in"></i></a>
                          </div>
                           
                      </div>
                      <div class="tab-pane fade" id="single-slide-three">
                          <div class="single-product-img img-full">
                              <img src={{product_item_list.image.image}} alt="">
                              <a class="venobox" data-gall="gallery01" href={{product_item_list.image.image}}><i class="zmdi zmdi-zoom-in"></i></a>
                          </div>
                          
                      </div>
                      <div class="tab-pane fade" id="single-slide-four">
                           <div class="single-product-img img-full">
                              <img src={{product_item_list.image.image}} alt="">
                              <a class="venobox" data-gall="gallery01" href={{product_item_list.image.image}}><i class="zmdi zmdi-zoom-in"></i></a>
                          </div>
                          
                      </div> -->
                  </div>
                  <!--Tab Content End-->
              </div>
                    <div class="col-md-6">
                        <div class="single-product-content">
                            <h1 class="single-product-name">{{name}}</h1>
                            <div class="single-product-reviews">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="single-product-price">
                                <div class="product-discount">
                                    <span class="price" >AED {{specialPrice}} </span>
                                    <span class="actual-price"  >AED {{price}} </span>
                                    <!-- <span class="regular-price" >AED {{product_item_list.price.price}}</span> -->
                                    <!-- <span class="discount">-20%</span> -->
                                </div>
                            </div>
                            <div class="product-info">
                                <p>{{maxvalue}} lbs</p>
                            </div>
                            <div class="product-availability">                                
                                <p *ngIf="stockStatus==1"> In stock</p>
                                <p *ngIf="stockStatus==0"> Out of stock</p>
                            </div>
                            <div class="single-product-action">
                                <form action="#">
                                    <div class="product-add-to-cart">
                                        <span class="control-label">Quantity</span>
                                        <!-- <div class="cart-plus-minus">
                                            <input class="cart-plus-minus-box" type="text" name="qtybutton" value="0">
                                         </div> -->
                                         <input type='button' value='-' class='qtyminus' field='quantity' />
                                          <input #qtyField type='text' name='quantity' value='1' class='qty' readonly/>
                                          <input type='button' value='+' class='qtyplus' field='quantity' />
                                          <!-- <p class="showerr text-red" >Maximum Quantity is {{product_item_list.inventory.stock}}</p> -->
                                    </div>
                                    <div>                                        
                                        <div class="add">
                                            <button (click)="addToCart(qtyField.value)" class="add-to-cart">
                                                <img  src="assets/img/icon/cart-empty.png" title="" /> add to cart
                                            </button>
                                            <!-- <button class="add-to-cart">
                                                <img src="assets/img/icon/buynow.png" title="" /> Buy Now
                                            </button> -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>
     </div>
     <div class="related-products-area pb-20 bg-light">
            <div class="container">
                <div class="row">
                    <!--Section Title Start-->
                    <div class="col-12">
                        <div class="section-title section-title-left mt-30">
                            <h2>Related Products</h2>
                            <a class="btn view-all-btn pull-right">View All</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
<div class="container">
        <owl-carousel [options]="wishlistOptions" [items]="relatedproductList">
                <div class="item"  *ngFor="let item of relatedproductList">
                    <div class="item-group">
                     <a >
                         <div class="item-img">									
                             <img src={{item.imageUrl}}  alt="" class="img_css_amaze"/>									
                         </div>
                         <div class="item-title">
                                 {{item.name}}
                         </div>
                     </a>
                     <div class="price-info">
                         <p class="sale-price">AED {{item.price}}</p>
                         <p class="actual-price">AED {{item.specialPrice}}</p>
                     </div>
                  </div>
             </div>
             </owl-carousel>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-product-review-and-description-area mtb-30">
                        <!--Review And Description Tab Menu Start-->
                        <ul class="nav dec-and-review-menu">
                            <li>
                                <a class="active" data-toggle="tab" href="#description">Product Description</a>
                            </li>
                            </ul>
                            <!--Review And Description Tab Menu End-->
                            <!--Review And Description Tab Content Start-->
                            <div class="tab-content product-review-content-tab" id="myTabContent-4">
                            <div class="tab-pane fade show active" id="description">
                                <div class="single-product-description">
                                    <p *ngIf="product_item_list!=undefined">{{description}}</p>
                                </div>
                            </div>
                        </div>
                        <!--Review And Description Tab Content End-->
                    </div>
                </div>
            </div>
        </div>
        <!--Usage-->
<div class="container" >
        <div class="row">
            <div class="col-md-12">
                <div class="single-product-review-and-description-area mtb-30">
                    <!--Review And Description Tab Menu Start-->
                    <ul class="nav dec-and-review-menu">
                        <li>
                            <a class="active" data-toggle="tab" href="#description">Usage</a>
                        </li>
                        </ul>
                        <!--Review And Description Tab Menu End-->
                        <!--Review And Description Tab Content Start-->
                        <div class="tab-content product-review-content-tab" id="myTabContent-4">
                        <div class="tab-pane fade show active" id="description">
                            <div class="single-product-description">
                                <p>{{usage}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <!--Composition-->
  <div class="container" >
        <div class="row">
            <div class="col-md-12">
                <div class="single-product-review-and-description-area mtb-30">
                    <!--Review And Description Tab Menu Start-->
                    <ul class="nav dec-and-review-menu">
                        <li>
                            <a class="active" data-toggle="tab" href="#description">Composition</a>
                        </li>
                        </ul>
                        <!--Review And Description Tab Menu End-->
                        <!--Review And Description Tab Content Start-->
                        <div class="tab-content product-review-content-tab" id="myTabContent-4">
                        <div class="tab-pane fade show active" id="description">
                            <div class="single-product-description">
                                <p>{{composition}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--Recently Viewed Area Start-->
<div class="recently-viewed-area pb-20">
  <div class="container">
      <div class="row">
          <!--Section Title Start-->
          <div class="col-12">
              <div class="section-title section-title-left mt-30">
                  <h2>Recently Viewed</h2>
                  <a class="btn view-all-btn pull-right">View All</a>
              </div>
          </div>
          <!--Section Title End-->
          <!--Product Start-->
          <div class="recently-viewed-slider owl-carousel">
              <!--Slider Item 1-->
              <div class="item-group">
                  <a >
                      <div class="item-img">									
                          <img src="assets/img/single-product/recently-viewed/item1.jpg" alt="" />									
                      </div>
                      <div class="item-title">
                          MuscleBlaze Whey Protein, Rich Milk Chocolate
                      </div>
                  </a>
                  <div class="price-info">
                      <p class="sale-price">AED 15.99</p>
                      <p class="actual-price">AED 18.65</p>
                  </div>
              </div>
              <!--Slider Item 1-->
              <!--Slider Item 2-->
              <div class="item-group">
                  <a >
                      <div class="item-img">									
                          <img src="assets/img/single-product/recently-viewed/item2.jpg" alt="" />									
                      </div>
                      <div class="item-title">
                          MuscleBlaze Raw Whey Protein (Unflavoured)
                      </div>
                  </a>
                  <div class="price-info">
                      <p class="sale-price">AED 15.99</p>
                      <p class="actual-price">AED 18.65</p>
                  </div>
              </div>
              <!--Slider Item 2-->
              <!--Slider Item 3-->
              <div class="item-group">
                  <a >
                      <div class="item-img">									
                          <img src="assets/img/single-product/recently-viewed/item3.jpg" alt="" />									
                      </div>
                      <div class="item-title">
                          Nutrabox Mega Mass Combo Of High Protein
                      </div>
                  </a>
                  <div class="price-info">
                      <p class="sale-price">AED 15.99</p>
                      <p class="actual-price">AED 18.65</p>
                  </div>
              </div>
              <!--Slider Item 3-->
              <!--Slider Item 4-->
              <div class="item-group">
                  <a>
                      <div class="item-img">									
                          <img src="assets/img/single-product/recently-viewed/item4.jpg" alt="" />									
                      </div>
                      <div class="item-title">
                          Protinex - 250 g (Tasty Chocolate)
                      </div>
                  </a>
                  <div class="price-info">
                      <p class="sale-price">AED 15.99</p>
                      <p class="actual-price">AED 18.65</p>
                  </div>
              </div>
              <!--Slider Item 4-->
              <!--Slider Item 5-->
              <div class="item-group">
                  <a>
                      <div class="item-img">									
                          <img src="assets/img/single-product/recently-viewed/item5.jpg" alt="" />									
                      </div>
                      <div class="item-title">
                          GNC Triple Strength Fish Oil Plus Krill - 60 Softgels
                      </div>
                  </a>
                  <div class="price-info">
                      <p class="sale-price">AED 15.99</p>
                      <p class="actual-price">AED 18.65</p>
                  </div>
              </div>
              <!--Slider Item 5-->
              <!--Slider Item 6-->
              <div class="item-group">
                  <a>
                      <div class="item-img">									
                          <img src="assets/img/single-product/recently-viewed/item1.jpg" alt="" />									
                      </div>
                      <div class="item-title">
                          GNC Triple Strength Fish Oil Plus Krill - 60 Softgels
                      </div>
                  </a>
                  <div class="price-info">
                      <p class="sale-price">AED 15.99</p>
                      <p class="actual-price">AED 18.65</p>
                  </div>
              </div>
              <!--Slider Item 6-->
          </div>
          <!--Product End-->
      </div>
  </div>
</div>
<!--Recently Viewed Area End-->
 
