.header-menu-area > nav > ul > li {
    margin-left: 25px;
}
.menu,
.sub-menu {
    margin: 0;
    padding: 0;
}

.menu-item,
.sub-menu,
.dropdown-icon {
    border: 0 solid;
}

.menu .menu-item {
    display: block;
}
.menu .menu-item.has-children, .menu .menu-item.has-children .menu-item {
    position: relative;
}
.menu .menu-item:not(:last-child) {
}
.menu .menu-item a {
    padding: 1em;
    display: flex;
    justify-content: space-between;
}
.menu .sub-menu {
    visibility: hidden;
    opacity: 0;
    height: 0;
    width: 0;
    transition: visibility .25s, opacity .25s ease-in-out;
    background: linear-gradient(90deg, rgba(242,71,111,1) 0%, rgba(245,109,93,1) 100%);
}
.menu .sub-menu .menu-item {
    visibility: hidden;
}
.menu .menu-item:hover > .sub-menu, .menu .menu-item:active > .sub-menu, .menu .menu-item:focus > .sub-menu {
    opacity: 1;
    height: auto;
    width: auto;
}
.menu .menu-item:hover > .sub-menu,
.menu .menu-item:hover > .sub-menu .menu-item, .menu .menu-item:active > .sub-menu,
.menu .menu-item:active > .sub-menu .menu-item, .menu .menu-item:focus > .sub-menu,
.menu .menu-item:focus > .sub-menu .menu-item {
    visibility: visible;
}
.menu .menu-item > a:hover .dropdown-icon:after, .menu .menu-item > a:active .dropdown-icon:after, .menu .menu-item > a:focus .dropdown-icon:after {
    transform: rotate(-90deg);
}
.menu .dropdown-icon {
    padding: 1em 1.25em;
    margin: -1em -1em -1em .5em;
}
.menu .dropdown-icon:after {
    content: "\f2f9";
    font-family: 'Material-Design-Iconic-Font';
    display: block;
    transition: transform .25s ease-in-out;
}

.nav--rtl {
    direction: rtl;
    unicode-bidi: bidi-override;
}
.nav--rtl .menu .dropdown-icon {
    margin: -1em .5em -1em -1em;
}

@media only screen and (min-width: 1024px) {
    .nav .menu {
    display: flex;
    flex-flow: row wrap;
    }
    .nav .menu > .menu-item {
    }
    .nav .menu > .menu-item > a .dropdown-icon {
    padding-left: 0;
    }
    .nav .menu .menu-item:hover > .sub-menu, .nav .menu .menu-item:active > .sub-menu, .nav .menu .menu-item:focus > .sub-menu {
    width: 225px;
    }
    .nav .menu .sub-menu {
    position: absolute;
    z-index: 3000;
    top: 100%;
    left: 0;
    border-width: 0;
    }
    .nav .menu .sub-menu .sub-menu {
    top: 0;
    left: 100%;
    }
    .nav .menu .dropdown-icon {
    border-width: 0;
    padding: 1em;
    }

    .nav--rtl .menu > .menu-item > a .dropdown-icon {
    padding-left: 1em;
    padding-right: 0;
    }
    .nav--rtl .menu .sub-menu {
    top: 100%;
    left: auto;
    right: 0;
    }
    .nav--rtl .menu .sub-menu .sub-menu {
    left: auto;
    right: 100%;
    }

    .nav--cen .menu {
    justify-content: center;
    }
}
.nav .menu > .menu-item,
.nav .menu > .menu-item .dropdown-icon {
}
.nav .menu > .menu-item, .nav .menu > .menu-item > a {
}
.nav .menu > .menu-item > a:hover, .nav .menu > .menu-item > a:active, .nav .menu > .menu-item > a:focus {
   
}
.nav .sub-menu {
}
.nav .sub-menu,
.nav .sub-menu .dropdown-icon,
.nav .sub-menu .menu-item,
.nav .sub-menu .menu-item .dropdown-icon {
}
.nav .sub-menu .menu-item a{
    color:#FFF;
}
.nav .sub-menu .menu-item a:hover {
    color: #24e8e4;
}
.nav .sub-menu .menu-item a:hover, .nav .sub-menu .menu-item a:active, .nav .sub-menu .menu-item a:focus {
    
}  


.ht-dropdown{
    background: linear-gradient(90deg, rgba(242,71,111,1) 0%, rgba(245,109,93,1) 100%);
    color:#FFF;
}
.ht-dropdown:hover{
    color:#24e8e4;
}

.search-dropdown-box{
    position: absolute;
    z-index: 99;
    height: 500px;
    background: #fff;
    width: 100%;
    border: 1px solid #ccc;
    overflow-y: hidden;
    list-style-type:none;
}
.search-dropdown-box li:hover{
    cursor: pointer;
    background:rgba(0,0,0,0.08);
}
.drop_title{
    font-weight: bold;
    padding:8px 15px 8px;
    border-top:1px solid #9e9b9b;
}
.prod_box{
    padding:10px;
    height: 120px;
    overflow: auto;
}
.badge{
    position: absolute;
    left: 28px;
    top: -5px;
    text-align: center;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    background-color: #ff6161;
    border: 1px solid #fff;
    font-weight: 400;
    color: #f0f0f0;
    line-height: 11px;
    font-size: 12px;
}
.search-brand-img:hover{
    border:1px solid #A5A198;
}